import java.util.Scanner;
class Mult
{
	public static void main(String[]args)
	{
		int i,j,k;
		int [][] c= new int[20][20];
		Scanner in = new Scanner(System.in);
		System.out.println("Enter the no of of rows");
		int r1 = in.nextInt();
		System.out.println("Enter the no of of columns");
		int c1 = in.nextInt();
		int [][] a= new int [10][10];
		System.out.println("Enter the elements");
		for( i=0;i<r1;i++)
		{
			for(j=0;j<c1;j++)
			{
				 a[i][j]= in.nextInt();
				System.out.print(a[i][j]+"  ");
			}
			System.out.println();
		}
		System.out.println("Enter the no of of rows");
		int r2 = in.nextInt();
		System.out.println("Enter the no of of columns");
		int c2 = in.nextInt();
		int [][] b= new int [10][10];
		System.out.println("Enter the elements");
		for(i=0;i<r2;i++)
		{
			for(j=0;j<c2;j++)
			{
				 a[i][j]= in.nextInt();
				System.out.print(a[i][j]+"  ");
			}
			System.out.println();
		}
		if(r1==c2)
		{
			for(i=0;i<c1;i++)
			{
				for(j=0;j<r2;j++)
				{
					for(k = 0; k < c1; k++)
					{      
					 c[i][j] += a[i][k] * b[k][j];      
					}
				}
			
			}    
     		}
      		 else
		{	
     		  System.out.println("Multiplication not possible");
		 }
			for(i=0;i<c1;i++)
			{
				for(j=0;j<r2;j++)
				{
					
					System.out.print( c[i][j] + " ");  
				}
			System.out.println(" ");
			}      
	}
}
