import java.util.Scanner;
class Tra
{
	public static void main(String[]args)
	{
		Scanner in = new Scanner(System.in);
		System.out.println("Enter the no of of rows");
		int r = in.nextInt();
		System.out.println("Enter the no of of columns");
		int c = in.nextInt();
		int [][] a= new int [10][10];
		System.out.println("Enter the elements");
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				 a[i][j]= in.nextInt();
				System.out.print(a[i][j]+"  ");
			}
			System.out.println();
		}
		
		System.out.println("Transpose=");
		for(int i=0;i<c;i++)
		{
			for(int j=0;j<r;j++)
			{
				 System.out.print(a[j][i]+"  ");
			}
			System.out.println();
		}
		
	}
}
