import java.util.*;
class Fre
{
	public static void main(String args[ ])
	{
		Scanner in = new Scanner(System.in);
		System.out.println("Enter the string elements");
		String s = in.nextLine();
		int f[ ] = new int[s.length()];
		char a[ ] = s.toCharArray();
		for(int i=0;i<s.length();i++)
		{
			f[i] = 1;
			for(int j=i+1;j<s.length();j++)
			{
				if(a[i]==a[j])
				{
					f[i]++;
					a[j]='0';
				}
			}
		}
		System.out.println("Frequencies are :");
		for(int i=0;i<s.length();i++)
		{
			if(a[i]!='0')
			System.out.println(a[i]+"-"+f[i]);
		}
	}
}
